<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Normalmente os sites colocam 16px como tamanho padrão.
            16px geralmente = 1em.
            */
            font-size: 16px;
        }
        h1{
            /* 
            shorthand font
            Ordem: font-style -> font-weight -> font-size -> font-family 

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder; 
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em arial, helvetica, sans-serif;
        }
        h2 {
            font: bold 2em arial;
        }
    </style>
</head>
<body></body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti debitis fuga itaque minima maxime distinctio reiciendis eligendi! Quo, impedit at voluptatem nesciunt dolores, delectus adipisci neque eos, tempora quos hic! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia voluptatibus necessitatibus asperiores itaque nihil quos ut. Consequuntur deserunt perferendis reprehenderit suscipit dolorum omnis esse, autem odit repudiandae, quidem eius cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla accusantium aliquid voluptate repellendus culpa pariatur fugiat, quod laborum asperiores saepe itaque. Minima quas eaque totam ipsam iste. Debitis, nihil ut?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quisquam officiis ducimus vitae cupiditate minus ex beatae rerum tempora in deleniti repellat pariatur est, atque esse consectetur iste assumenda accusantium.
    </p>
    <h2>Subtitutulo do Exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit incidunt amet illum ad unde, odio odit beatae ratione architecto! Vel, dignissimos animi ea quia nesciunt eius tenetur aspernatur quod dolores?</p>
</body>
</html>