<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover {
            color: rgb(129, 112, 112);
            text-decoration: underline;
        }
        a:active {
            color:rgb(202, 191, 191);
        }
        a::after {
            content: '➢';
            color: rgb(97, 99, 102);
        }
        .especial::after {
            content: '✴' ;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://unsplash.com" target="_blank">Unsplash</a></li>
        <li><a href="https://roadmap.sh/frontend" class="especial" target="_blank">Roadmap frontend</a></li>
        <li><a href="https://emojipedia.org" target="_blank">Emojipedia</a></li>
    </ul>
</body>
</html>