<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'CuteLoveStory';
            src: url('CuteLoveStory.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
                opentype (otf)
                truetype(ttf)
                embedded opentype
                truetype aat
                svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:'CuteLoveStory', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>AMO BATATA FRITA!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eaque magni velit quaerat, obcaecati distinctio? Voluptatum dignissimos fugit veniam excepturi! Cupiditate, alias rerum aliquid est corporis earum eius nihil voluptatibus!</p>
</body>
</html>