<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Google Fonts</title>
    <style>
        /*Regras*/
        @import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');

        /*Para cada fonte importada é necessário colocar um @ import  e devem estar fora de um seletor*/

        /*Seletores*/
        body{ /*Declarações*/
            font-family:Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Sofia', cursive, Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Sofia', cursive, Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aut explicabo dolore illo nisi mollitia, quos sint. Illum sint ad, id laboriosam culpa necessitatibus aliquam! Voluptates quasi temporibus beatae sequi!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae voluptatum repellendus, ipsum laboriosam asperiores quia excepturi blanditiis molestias alias velit eum quidem. Laboriosam laborum ex amet ipsa, quisquam quis rerum!</p>
</body>
</html>