 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(164, 176, 185);
            padding: 3px;
            box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.555);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 27px 0px;
            box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.37);
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(173, 170, 170);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
 </head>
 <body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Llink</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quia, iste nisi, maiores, deserunt veniam commodi amet harum dolorum dolores ducimus facere. Illo quam quibusdam, neque pariatur cumque dolorum velit!
            </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae delectus optio nihil eius culpa cumque sunt sed commodi error vitae aliquam vel inventore, debitis, doloremque hic unde fugiat explicabo? Odio!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Samela</p>
    </footer>
 </body>
 </html>