<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*box-level**/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray; /*Shorthand*/

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            /* padding: 10px 10px 10px 10px; ->Shorthand*/

            padding: 10px; /*Caso as 4 medidas forem iguais, pode colocar só uma vez*/

            /*margin: auto; para ficar no meio*/
            
            /*margin-top: 30px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;*/

            margin: 30px auto;

            /*outline-width: 3px;
            outline-style: dashed;
            outline-color: rgb(81, 153, 158);*/

            outline: 3px dashed rgb(81, 153, 158);
        }

        a { /*inline-level*/
            border-width: 3px;
            border-style: double;
            border-color: red;

            padding: 3px;
        }
    </style>
</head>
<body>
    <h1> Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
    
</body>
</html>